{
  "name": {   //模块显示在扩展库中的标题名称
    "zh-cn": "RFID-RC522模块",   //中文
    "en": "RFID-RC522 Module"       //英文
  },
  "description": {   //模块显示在扩展库中的描述
    "zh-cn": "简单的读取S50复旦卡UID并从串口输出的RFID-RC522模块",   //中文
    "en": "Simple read S50 fudan UID and from the serial port output of RFID card - RC522 module"       //英文
  },
  "author": "XXX", 
  "email": "XXX@qq.com",
  "license": "MIT",
  "isBoard": false,
  "id": "MFRC522",   //修改id为这个扩展库唯一标识，英文数字或下划线，不要用中文和特殊符号
  "platform": ["win","mac","web"],
  "version": "0.0.1",   //整个扩展库的版本号，缺少会报错。以后每次修改代码数字逐渐升级
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
      "version": "0.0.1",
      "board": [   //填写支持的板子，无法测试的不要写
        "esp32",
        "arduino"
      ],
      "main": "main.ts"
    }
  }
}
